<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Assignment</title>
</head>
<body>
    <main>
        <form
        action="https://formspree.io/f/xdoyyene"
        method="POST"
        >
            <fieldset>
                <legend>Contact Information</legend>
                <div>
                    <label for="name">Full Name:</label>
                    <input
                      id="name"
                      type="text"
                      name="name"
                      placeholder="Enter your full name"
                    />
                </div>

                <div>
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" size="30" name="email" required>
                </div>

                <div>
                    <label for="message">Tell us your message:</label>

                    <textarea id="message" name="message"
                    rows="10" cols="33">
                    </textarea>
                </div>

                <div>
                    <input type="submit" name="submit">
                </div>
            </fieldset>
        </form>
    </main>
</body>
</html>